<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/placeholder"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:padding="4dp"
        android:scaleType="centerCrop"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:text="Radisson Blue Strand Hotel"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#DE000000"
        app:layout_constraintEnd_toStartOf="@+id/bookButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/placeholder"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:text="Gustav Adolfs torg 22"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#8A000000"
        app:layout_constraintEnd_toStartOf="@+id/bookButton"
        app:layout_constraintStart_toEndOf="@+id/placeholder"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:text="900m away"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#CCD1D1"
        app:layout_constraintEnd_toStartOf="@+id/bookButton"
        app:layout_constraintStart_toEndOf="@+id/placeholder"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bookButton"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/gradient"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center|center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="BOOK"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />
</androidx.constraintlayout.widget.ConstraintLayout>

